.rdata:000000014233D498 ; const ServerPlayer::`vftable'
.rdata:000000014233D498 ??_7ServerPlayer@@6B@ dq offset ?getStatusFlag@Actor@@UEBA_NW4ActorFlags@@@Z
.rdata:000000014233D498                                         ; DATA XREF: ServerPlayer::ServerPlayer(Level &,PacketSender &,NetworkSystem &,ClientBlobCache::Server::ActiveTransfersManager &,GameType,NetworkIdentifier const &,SubClientId,std::function<void (ServerPlayer &)>,mce::UUID,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::unique_ptr<Certificate,std::default_delete<Certificate>>,int,bool,EntityContext &):loc_140AAEA01↑o
.rdata:000000014233D498                                         ; ServerPlayer::~ServerPlayer(void)+D↑o
.rdata:000000014233D498                                         ; Actor::getStatusFlag(ActorFlags)
.rdata:000000014233D4A0                 dq offset ?setStatusFlag@Actor@@UEAAXW4ActorFlags@@_N@Z ; Actor::setStatusFlag(ActorFlags,bool)
.rdata:000000014233D4A8                 dq offset ?hasComponent@Mob@@UEBA_NAEBVHashedString@@@Z ; Mob::hasComponent(HashedString const &)
.rdata:000000014233D4B0                 dq offset ?getLastHurtByMob@Actor@@UEAAPEAVMob@@XZ ; Actor::getLastHurtByMob(void)
.rdata:000000014233D4B8                 dq offset ?setLastHurtByMob@Actor@@UEAAXPEAVMob@@@Z ; Actor::setLastHurtByMob(Mob *)
.rdata:000000014233D4C0                 dq offset ?getLastHurtByPlayer@Actor@@UEAAPEAVPlayer@@XZ ; Actor::getLastHurtByPlayer(void)
.rdata:000000014233D4C8                 dq offset ?setLastHurtByPlayer@Actor@@UEAAXPEAVPlayer@@@Z ; Actor::setLastHurtByPlayer(Player *)
.rdata:000000014233D4D0                 dq offset ?getLastHurtMob@Actor@@UEAAPEAVMob@@XZ ; Actor::getLastHurtMob(void)
.rdata:000000014233D4D8                 dq offset ?setLastHurtMob@Actor@@UEAAXPEAV1@@Z ; Actor::setLastHurtMob(Actor *)
.rdata:000000014233D4E0                 dq offset ?outOfWorld@Mob@@MEAAXXZ ; Mob::outOfWorld(void)
.rdata:000000014233D4E8                 dq offset ?reloadHardcoded@Player@@UEAAXW4InitializationMethod@Actor@@AEBVVariantParameterList@@@Z ; Player::reloadHardcoded(Actor::InitializationMethod,VariantParameterList const &)
.rdata:000000014233D4F0                 dq offset ?reloadHardcodedClient@Mob@@UEAAXW4InitializationMethod@Actor@@AEBVVariantParameterList@@@Z ; Mob::reloadHardcodedClient(Actor::InitializationMethod,VariantParameterList const &)
.rdata:000000014233D4F8                 dq offset ?initializeComponents@ServerPlayer@@UEAAXW4InitializationMethod@Actor@@AEBVVariantParameterList@@@Z ; ServerPlayer::initializeComponents(Actor::InitializationMethod,VariantParameterList const &)
.rdata:000000014233D500                 dq offset ?reloadComponents@Actor@@MEAAXW4InitializationMethod@1@AEBVVariantParameterList@@@Z ; Actor::reloadComponents(Actor::InitializationMethod,VariantParameterList const &)
.rdata:000000014233D508                 dq offset ?_serverInitItemStackIds@ServerPlayer@@EEAAXXZ ; ServerPlayer::_serverInitItemStackIds(void)
.rdata:000000014233D510                 dq offset ?_doInitialMove@Mob@@MEAAXXZ ; Mob::_doInitialMove(void)
.rdata:000000014233D518                 dq offset ??_EServerPlayer@@UEAAPEAXI@Z ; ServerPlayer::`vector deleting destructor'(uint)
.rdata:000000014233D520                 dq offset ?resetUserPos@Player@@UEAAX_N@Z ; Player::resetUserPos(bool)
.rdata:000000014233D528                 dq offset ?getOwnerEntityType@Actor@@UEAA?AW4ActorType@@XZ ; Actor::getOwnerEntityType(void)
.rdata:000000014233D530                 dq offset ?remove@Player@@UEAAXXZ ; Player::remove(void)
.rdata:000000014233D538                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D540                 dq offset ?getPredictedMovementValues@Actor@@UEBAAEBUPredictedMovementValues@@XZ ; Actor::getPredictedMovementValues(void)
.rdata:000000014233D548                 dq offset ?getPosition@Actor@@UEBAAEBVVec3@@XZ ; Actor::getPosition(void)
.rdata:000000014233D550                 dq offset ?getPosPrev@Actor@@UEBAAEBVVec3@@XZ ; Actor::getPosPrev(void)
.rdata:000000014233D558                 dq offset ?getPosExtrapolated@Actor@@UEBA?BVVec3@@M@Z ; Actor::getPosExtrapolated(float)
.rdata:000000014233D560                 dq offset ?getAttachPos@Player@@UEBA?AVVec3@@W4ActorLocation@@M@Z ; Player::getAttachPos(ActorLocation,float)
.rdata:000000014233D568                 dq offset ?getFiringPos@Actor@@UEBA?AVVec3@@XZ ; Actor::getFiringPos(void)
.rdata:000000014233D570                 dq offset ?move@Player@@UEBAXAEAUIActorMovementProxy@@AEBVVec3@@@Z ; Player::move(IActorMovementProxy &,Vec3 const &)
.rdata:000000014233D578                 dq offset ?move@Player@@UEAAXAEBVVec3@@@Z ; Player::move(Vec3 const &)
.rdata:000000014233D580                 dq offset ?getInterpolatedRidingPosition@Actor@@UEBA?AVVec3@@M@Z ; Actor::getInterpolatedRidingPosition(float)
.rdata:000000014233D588                 dq offset ?getInterpolatedBodyRot@Mob@@UEBAMM@Z ; Mob::getInterpolatedBodyRot(float)
.rdata:000000014233D590                 dq offset ?getInterpolatedHeadRot@Mob@@UEBAMM@Z ; Mob::getInterpolatedHeadRot(float)
.rdata:000000014233D598                 dq offset ?getInterpolatedBodyYaw@Mob@@UEBAMM@Z ; Mob::getInterpolatedBodyYaw(float)
.rdata:000000014233D5A0                 dq offset ?getYawSpeedInDegreesPerSecond@Mob@@UEBAMXZ ; Mob::getYawSpeedInDegreesPerSecond(void)
.rdata:000000014233D5A8                 dq offset ?getInterpolatedWalkAnimSpeed@Actor@@UEBAMM@Z ; Actor::getInterpolatedWalkAnimSpeed(float)
.rdata:000000014233D5B0                 dq offset ?getInterpolatedRidingOffset@Player@@UEBA?AVVec3@@MH@Z ; Player::getInterpolatedRidingOffset(float,int)
.rdata:000000014233D5B8                 dq offset ?resetInterpolated@Mob@@UEAAXXZ ; Mob::resetInterpolated(void)
.rdata:000000014233D5C0                 dq offset ?updateEntityInside@Actor@@UEAAXXZ ; Actor::updateEntityInside(void)
.rdata:000000014233D5C8                 dq offset ?updateEntityInside@Actor@@UEAAXAEBVAABB@@@Z ; Actor::updateEntityInside(AABB const &)
.rdata:000000014233D5D0                 dq offset ?isFireImmune@Player@@UEBA_NXZ ; Player::isFireImmune(void)
.rdata:000000014233D5D8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D5E0                 dq offset ?blockedByShield@Mob@@UEAAXAEBVActorDamageSource@@AEAVActor@@@Z ; Mob::blockedByShield(ActorDamageSource const &,Actor &)
.rdata:000000014233D5E8                 dq offset ?canDisableShield@Actor@@UEAA_NXZ ; Actor::canDisableShield(void)
.rdata:000000014233D5F0                 dq offset ?teleportTo@Player@@UEAAXAEBVVec3@@_NHH1@Z ; Player::teleportTo(Vec3 const &,bool,int,int,bool)
.rdata:000000014233D5F8                 dq offset ?tryTeleportTo@Actor@@UEAA_NAEBVVec3@@_N1HH@Z ; Actor::tryTeleportTo(Vec3 const &,bool,bool,int,int)
.rdata:000000014233D600                 dq offset ?chorusFruitTeleport@Actor@@UEAAXAEBVVec3@@@Z ; Actor::chorusFruitTeleport(Vec3 const &)
.rdata:000000014233D608                 dq offset ?lerpMotion@Actor@@UEAAXAEBVVec3@@@Z ; Actor::lerpMotion(Vec3 const &)
.rdata:000000014233D610                 dq offset ?tryCreateAddActorPacket@Player@@UEAA?AV?$unique_ptr@VAddActorBasePacket@@U?$default_delete@VAddActorBasePacket@@@std@@@std@@XZ ; Player::tryCreateAddActorPacket(void)
.rdata:000000014233D618                 dq offset ?normalTick@ServerPlayer@@UEAAXXZ ; ServerPlayer::normalTick(void)
.rdata:000000014233D620                 dq offset ?baseTick@Mob@@UEAAXXZ ; Mob::baseTick(void)
.rdata:000000014233D628                 dq offset ?passengerTick@Player@@UEAAXXZ ; Player::passengerTick(void)
.rdata:000000014233D630                 dq offset ?positionPassenger@Actor@@UEAAXAEAV1@M@Z ; Actor::positionPassenger(Actor &,float)
.rdata:000000014233D638                 dq offset ?startRiding@Mob@@UEAA_NAEAVActor@@@Z ; Mob::startRiding(Actor &)
.rdata:000000014233D640                 dq offset ?addPassenger@Mob@@UEAAXAEAVActor@@@Z ; Mob::addPassenger(Actor &)
.rdata:000000014233D648                 dq offset ?flagPassengerToRemove@Actor@@UEAAXAEAV1@@Z ; Actor::flagPassengerToRemove(Actor &)
.rdata:000000014233D650                 dq offset ?getExitTip@Actor@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@W4InputMode@@W4NewInteractionModel@@@Z ; Actor::getExitTip(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,InputMode,NewInteractionModel)
.rdata:000000014233D658                 dq offset ?getEntityLocNameString@Actor@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ ; Actor::getEntityLocNameString(void)
.rdata:000000014233D660                 dq offset ?intersects@Actor@@UEBA_NAEBVVec3@@0@Z ; Actor::intersects(Vec3 const &,Vec3 const &)
.rdata:000000014233D668                 dq offset ?isInWall@Actor@@UEBA_NXZ ; Actor::isInWall(void)
.rdata:000000014233D670                 dq offset ?isInvisible@Actor@@UEBA_NXZ ; Actor::isInvisible(void)
.rdata:000000014233D678                 dq offset ?canShowNameTag@Actor@@UEBA_NXZ ; Actor::canShowNameTag(void)
.rdata:000000014233D680                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D688                 dq offset ?setNameTagVisible@Actor@@UEAAX_N@Z ; Actor::setNameTagVisible(bool)
.rdata:000000014233D690                 dq offset ?getNameTag@Actor@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ ; Actor::getNameTag(void)
.rdata:000000014233D698                 dq offset ?getSeasons@Dimension@@QEAAAEAVSeasons@@XZ ; Dimension::getSeasons(void)
.rdata:000000014233D6A0                 dq offset ?getFormattedNameTag@Player@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ ; Player::getFormattedNameTag(void)
.rdata:000000014233D6A8                 dq offset ?filterFormattedNameTag@Actor@@UEAAXAEBVUIProfanityContext@@@Z ; Actor::filterFormattedNameTag(UIProfanityContext const &)
.rdata:000000014233D6B0                 dq offset ?setNameTag@Actor@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z ; Actor::setNameTag(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233D6B8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D6C0                 dq offset ?setScoreTag@Actor@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z ; Actor::setScoreTag(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233D6C8                 dq offset ?getScoreTag@Actor@@UEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ ; Actor::getScoreTag(void)
.rdata:000000014233D6D0                 dq offset ?isInWater@Actor@@UEBA_NXZ ; Actor::isInWater(void)
.rdata:000000014233D6D8                 dq offset ?isUnderLiquid@Actor@@UEBA_NW4MaterialType@@@Z ; Actor::isUnderLiquid(MaterialType)
.rdata:000000014233D6E0                 dq offset ?isOverWater@Actor@@UEBA_NXZ ; Actor::isOverWater(void)
.rdata:000000014233D6E8                 dq offset ?setBlockMovementSlowdownMultiplier@Player@@UEAAXAEBVBlockLegacy@@AEBVVec3@@@Z ; Player::setBlockMovementSlowdownMultiplier(BlockLegacy const &,Vec3 const &)
.rdata:000000014233D6F0                 dq offset ?resetBlockMovementSlowdownMultiplier@Actor@@UEAAXXZ ; Actor::resetBlockMovementSlowdownMultiplier(void)
.rdata:000000014233D6F8                 dq offset ?getCameraOffset@Player@@UEBAMXZ ; Player::getCameraOffset(void)
.rdata:000000014233D700                 dq offset ?getShadowHeightOffs@Actor@@UEAAMXZ ; Actor::getShadowHeightOffs(void)
.rdata:000000014233D708                 dq offset ?getShadowRadius@Player@@UEBAMXZ ; Player::getShadowRadius(void)
.rdata:000000014233D710                 dq offset ?getHeadLookVector@Actor@@UEBA?AVVec3@@M@Z ; Actor::getHeadLookVector(float)
.rdata:000000014233D718                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D720                 dq offset ?canSee@Actor@@UEBA_NAEBVVec3@@@Z ; Actor::canSee(Vec3 const &)
.rdata:000000014233D728                 dq offset ?canSee@Actor@@UEBA_NAEBV1@@Z ; Actor::canSee(Actor const &)
.rdata:000000014233D730                 dq offset ?canInteractWithOtherEntitiesInGame@Player@@UEBA_NXZ ; Player::canInteractWithOtherEntitiesInGame(void)
.rdata:000000014233D738                 dq offset ?isSkyLit@Actor@@UEAA_NM@Z ; Actor::isSkyLit(float)
.rdata:000000014233D740                 dq offset ?getBrightness@Actor@@UEBAMMAEBVIConstBlockSource@@@Z ; Actor::getBrightness(float,IConstBlockSource const &)
.rdata:000000014233D748                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D750                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233D758                 dq offset ?onAboveBubbleColumn@Actor@@UEAAX_N@Z ; Actor::onAboveBubbleColumn(bool)
.rdata:000000014233D760                 dq offset ?onInsideBubbleColumn@Actor@@UEAAX_N@Z ; Actor::onInsideBubbleColumn(bool)
.rdata:000000014233D768                 dq offset ?isImmobile@Player@@UEBA_NXZ ; Player::isImmobile(void)
.rdata:000000014233D770                 dq offset ?isSilent@Actor@@UEBA_NXZ ; Actor::isSilent(void)
.rdata:000000014233D778                 dq offset ?_doSprintParticleEffect@Mob@@IEAAXXZ ; Mob::_doSprintParticleEffect(void)
.rdata:000000014233D780                 dq offset ?isPickable@Mob@@UEAA_NXZ ; Mob::isPickable(void)
.rdata:000000014233D788                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D790                 dq offset ?isSleeping@Player@@UEBA_NXZ ; Player::isSleeping(void)
.rdata:000000014233D798                 dq offset ?setSleeping@Player@@UEAAX_N@Z ; Player::setSleeping(bool)
.rdata:000000014233D7A0                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D7A8                 dq offset ?setSneaking@Actor@@UEAAX_N@Z ; Actor::setSneaking(bool)
.rdata:000000014233D7B0                 dq offset ?isBlocking@Player@@UEBA_NXZ ; Player::isBlocking(void)
.rdata:000000014233D7B8                 dq offset ?isDamageBlocked@Player@@UEBA_NAEBVActorDamageSource@@@Z ; Player::isDamageBlocked(ActorDamageSource const &)
.rdata:000000014233D7C0                 dq offset ?isAlive@Mob@@UEBA_NXZ ; Mob::isAlive(void)
.rdata:000000014233D7C8                 dq offset ?isOnFire@Actor@@UEBA_NXZ ; Actor::isOnFire(void)
.rdata:000000014233D7D0                 dq offset ?isOnHotBlock@Actor@@UEBA_NXZ ; Actor::isOnHotBlock(void)
.rdata:000000014233D7D8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D7E0                 dq offset ?isSurfaceMob@Mob@@UEBA_NXZ ; Mob::isSurfaceMob(void)
.rdata:000000014233D7E8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D7F0                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D7F8                 dq offset ?isRemotePlayer@Actor@@UEBA_NXZ ; Actor::isRemotePlayer(void)
.rdata:000000014233D800                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233D808                 dq offset ?isAffectedByWaterBottle@Actor@@UEBA_NXZ ; Actor::isAffectedByWaterBottle(void)
.rdata:000000014233D810                 dq offset ?canAttack@Actor@@UEBA_NPEAV1@_N@Z ; Actor::canAttack(Actor *,bool)
.rdata:000000014233D818                 dq offset ?setTarget@Mob@@UEAAXPEAVActor@@@Z ; Mob::setTarget(Actor *)
.rdata:000000014233D820                 dq offset ?isValidTarget@ServerPlayer@@UEBA_NPEAVActor@@@Z ; ServerPlayer::isValidTarget(Actor *)
.rdata:000000014233D828                 dq offset ?attack@Player@@UEAA_NAEAVActor@@AEBW4ActorDamageCause@@@Z ; Player::attack(Actor &,ActorDamageCause const &)
.rdata:000000014233D830                 dq offset ?performRangedAttack@Actor@@UEAAXAEAV1@M@Z ; Actor::performRangedAttack(Actor &,float)
.rdata:000000014233D838                 dq offset ?getEquipmentCount@Actor@@UEBAHXZ ; Actor::getEquipmentCount(void)
.rdata:000000014233D840                 dq offset ?setOwner@Actor@@UEAAXUActorUniqueID@@@Z ; Actor::setOwner(ActorUniqueID)
.rdata:000000014233D848                 dq offset ?setSitting@Actor@@UEAAX_N@Z ; Actor::setSitting(bool)
.rdata:000000014233D850                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233D858                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233D860                 dq offset ?getInventorySize@Actor@@UEBAHXZ ; Actor::getInventorySize(void)
.rdata:000000014233D868                 dq offset ?getEquipSlots@Actor@@UEBAHXZ ; Actor::getEquipSlots(void)
.rdata:000000014233D870                 dq offset ?getChestSlots@Actor@@UEBAHXZ ; Actor::getChestSlots(void)
.rdata:000000014233D878                 dq offset ?setStanding@Actor@@UEAAX_N@Z ; Actor::setStanding(bool)
.rdata:000000014233D880                 dq offset ?canPowerJump@Mob@@UEBA_NXZ ; Mob::canPowerJump(void)
.rdata:000000014233D888                 dq offset ?setCanPowerJump@Actor@@UEAAX_N@Z ; Actor::setCanPowerJump(bool)
.rdata:000000014233D890                 dq offset ?isEnchanted@Actor@@UEBA_NXZ ; Actor::isEnchanted(void)
.rdata:000000014233D898                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233D8A0                 dq offset ?shouldRender@Actor@@UEBA_NXZ ; Actor::shouldRender(void)
.rdata:000000014233D8A8                 dq offset ?playAmbientSound@Actor@@UEAAXXZ ; Actor::playAmbientSound(void)
.rdata:000000014233D8B0                 dq offset ?getAmbientSound@Actor@@UEBA?AW4LevelSoundEvent@@XZ ; Actor::getAmbientSound(void)
.rdata:000000014233D8B8                 dq offset ?isInvulnerableTo@Player@@UEBA_NAEBVActorDamageSource@@@Z ; Player::isInvulnerableTo(ActorDamageSource const &)
.rdata:000000014233D8C0                 dq offset ?getBlockDamageCause@Mob@@UEBA?AW4ActorDamageCause@@AEBVBlock@@@Z ; Mob::getBlockDamageCause(Block const &)
.rdata:000000014233D8C8                 dq offset ?animateHurt@Mob@@UEAAXXZ ; Mob::animateHurt(void)
.rdata:000000014233D8D0                 dq offset ?doFireHurt@Mob@@UEAA_NH@Z ; Mob::doFireHurt(int)
.rdata:000000014233D8D8                 dq offset ?onLightningHit@Actor@@UEAAXXZ ; Actor::onLightningHit(void)
.rdata:000000014233D8E0                 dq offset ?onBounceStarted@Player@@MEAAXAEBVBlockPos@@AEBVBlock@@@Z ; Player::onBounceStarted(BlockPos const &,Block const &)
.rdata:000000014233D8E8                 dq offset ?feed@Player@@UEAAXH@Z ; Player::feed(int)
.rdata:000000014233D8F0                 dq offset ?handleEntityEvent@ServerPlayer@@UEAAXW4ActorEvent@@H@Z ; ServerPlayer::handleEntityEvent(ActorEvent,int)
.rdata:000000014233D8F8                 dq offset ?getPickRadius@Actor@@UEAAMXZ ; Actor::getPickRadius(void)
.rdata:000000014233D900                 dq offset ?getActorRendererId@Player@@UEBAAEBVHashedString@@XZ ; Player::getActorRendererId(void)
.rdata:000000014233D908                 dq offset ?spawnAtLocation@Actor@@UEAAPEAVItemActor@@AEBVItemStack@@M@Z ; Actor::spawnAtLocation(ItemStack const &,float)
.rdata:000000014233D910                 dq offset ?spawnAtLocation@Actor@@UEAAPEAVItemActor@@HHM@Z ; Actor::spawnAtLocation(int,int,float)
.rdata:000000014233D918                 dq offset ?spawnAtLocation@Actor@@UEAAPEAVItemActor@@HH@Z ; Actor::spawnAtLocation(int,int)
.rdata:000000014233D920                 dq offset ?despawn@Actor@@UEAAXXZ ; Actor::despawn(void)
.rdata:000000014233D928                 dq offset ?killed@Actor@@UEAAXAEAV1@@Z ; Actor::killed(Actor &)
.rdata:000000014233D930                 dq offset ?awardKillScore@Player@@UEAAXAEAVActor@@H@Z ; Player::awardKillScore(Actor &,int)
.rdata:000000014233D938                 dq offset ?setArmor@ServerPlayer@@UEAAXW4ArmorSlot@@AEBVItemStack@@@Z ; ServerPlayer::setArmor(ArmorSlot,ItemStack const &)
.rdata:000000014233D940                 dq offset ?getArmor@Actor@@UEBAAEBVItemStack@@W4ArmorSlot@@@Z ; Actor::getArmor(ArmorSlot)
.rdata:000000014233D948                 dq offset ?getAllArmor@Actor@@UEBA?AV?$vector@PEBVItemStack@@V?$allocator@PEBVItemStack@@@std@@@std@@XZ ; Actor::getAllArmor(void)
.rdata:000000014233D950                 dq offset ?getArmorMaterialTypeInSlot@Mob@@UEBA?AW4ArmorMaterialType@@W4ArmorSlot@@@Z ; Mob::getArmorMaterialTypeInSlot(ArmorSlot)
.rdata:000000014233D958                 dq offset ?getArmorMaterialTextureTypeInSlot@Mob@@UEBA?AW4ArmorTextureType@@W4ArmorSlot@@@Z ; Mob::getArmorMaterialTextureTypeInSlot(ArmorSlot)
.rdata:000000014233D960                 dq offset ?getArmorColorInSlot@Mob@@UEBAMW4ArmorSlot@@H@Z ; Mob::getArmorColorInSlot(ArmorSlot,int)
.rdata:000000014233D968                 dq offset ?getEquippedSlot@Actor@@UEBAAEBVItemStack@@W4EquipmentSlot@@@Z ; Actor::getEquippedSlot(EquipmentSlot)
.rdata:000000014233D970                 dq offset ?setEquippedSlot@Mob@@UEAAXW4EquipmentSlot@@AEBVItemStack@@@Z ; Mob::setEquippedSlot(EquipmentSlot,ItemStack const &)
.rdata:000000014233D978                 dq offset ?setCarriedItem@Player@@UEAAXAEBVItemStack@@@Z ; Player::setCarriedItem(ItemStack const &)
.rdata:000000014233D980                 dq offset ?getSelectedItem@Player@@QEBAAEBVItemStack@@XZ ; Player::getSelectedItem(void)
.rdata:000000014233D988                 dq offset ?setOffhandSlot@ServerPlayer@@UEAAXAEBVItemStack@@@Z ; ServerPlayer::setOffhandSlot(ItemStack const &)
.rdata:000000014233D990                 dq offset ?getEquippedTotem@Player@@UEBAAEBVItemStack@@XZ ; Player::getEquippedTotem(void)
.rdata:000000014233D998                 dq offset ?consumeTotem@Player@@UEAA_NXZ ; Player::consumeTotem(void)
.rdata:000000014233D9A0                 dq offset ?save@Actor@@UEBA_NAEAVCompoundTag@@@Z ; Actor::save(CompoundTag &)
.rdata:000000014233D9A8                 dq offset ?saveWithoutId@Actor@@UEBAXAEAVCompoundTag@@@Z ; Actor::saveWithoutId(CompoundTag &)
.rdata:000000014233D9B0                 dq offset ?load@ServerPlayer@@UEAA_NAEBVCompoundTag@@AEAVDataLoadHelper@@@Z ; ServerPlayer::load(CompoundTag const &,DataLoadHelper &)
.rdata:000000014233D9B8                 dq offset ?loadLinks@Actor@@UEAAXAEBVCompoundTag@@AEAV?$vector@UActorLink@@V?$allocator@UActorLink@@@std@@@std@@AEAVDataLoadHelper@@@Z ; Actor::loadLinks(CompoundTag const &,std::vector<ActorLink,std::allocator<ActorLink>> &,DataLoadHelper &)
.rdata:000000014233D9C0                 dq offset ?getEntityTypeId@Player@@UEBA?AW4ActorType@@XZ ; Player::getEntityTypeId(void)
.rdata:000000014233D9C8                 dq offset ?getRawName@ActorAnimationControllerStatePlayer@@UEBAAEBVHashedString@@XZ ; ActorAnimationControllerStatePlayer::getRawName(void)
.rdata:000000014233D9D0                 dq offset ?getSourceUniqueID@Actor@@UEBA?AUActorUniqueID@@XZ ; Actor::getSourceUniqueID(void)
.rdata:000000014233D9D8                 dq offset ?thawFreezeEffect@Actor@@UEAAXXZ ; Actor::thawFreezeEffect(void)
.rdata:000000014233D9E0                 dq offset ?canFreeze@Player@@UEBA_NXZ ; Player::canFreeze(void)
.rdata:000000014233D9E8                 dq offset ?isWearingLeatherArmor@Actor@@UEBA?B_NXZ ; Actor::isWearingLeatherArmor(void)
.rdata:000000014233D9F0                 dq offset ?getLiquidAABB@Actor@@UEBA?AVAABB@@W4MaterialType@@@Z ; Actor::getLiquidAABB(MaterialType)
.rdata:000000014233D9F8                 dq offset ?handleInsidePortal@Actor@@UEAAXAEBVBlockPos@@@Z ; Actor::handleInsidePortal(BlockPos const &)
.rdata:000000014233DA00                 dq offset ?getRange@SculkCatalystBlockActor@@UEBAIXZ ; SculkCatalystBlockActor::getRange(void)
.rdata:000000014233DA08                 dq offset ?getPortalWaitTime@Player@@UEBAHXZ ; Player::getPortalWaitTime(void)
.rdata:000000014233DA10                 dq offset ?canChangeDimensionsUsingPortal@ServerPlayer@@UEBA_NXZ ; ServerPlayer::canChangeDimensionsUsingPortal(void)
.rdata:000000014233DA18                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DA20                 dq offset ?changeDimension@ServerPlayer@@UEAAXV?$AutomaticID@VDimension@@H@@@Z ; ServerPlayer::changeDimension(AutomaticID<Dimension,int>)
.rdata:000000014233DA28                 dq offset ?getControllingPlayer@ServerPlayer@@UEBA?AUActorUniqueID@@XZ ; ServerPlayer::getControllingPlayer(void)
.rdata:000000014233DA30                 dq offset ?checkFallDamage@ServerPlayer@@UEAAXM_N@Z ; ServerPlayer::checkFallDamage(float,bool)
.rdata:000000014233DA38                 dq offset ?causeFallDamage@Mob@@MEAAXMMVActorDamageSource@@@Z ; Mob::causeFallDamage(float,float,ActorDamageSource)
.rdata:000000014233DA40                 dq offset ?handleFallDistanceOnServer@ServerPlayer@@UEAAXMM_N@Z ; ServerPlayer::handleFallDistanceOnServer(float,float,bool)
.rdata:000000014233DA48                 dq offset ?playSynchronizedSound@Actor@@UEAAXW4LevelSoundEvent@@AEBVVec3@@H_N@Z ; Actor::playSynchronizedSound(LevelSoundEvent,Vec3 const &,int,bool)
.rdata:000000014233DA50                 dq offset ?playSynchronizedSound@Actor@@UEAAXW4LevelSoundEvent@@AEBVVec3@@AEBVBlock@@_N@Z ; Actor::playSynchronizedSound(LevelSoundEvent,Vec3 const &,Block const &,bool)
.rdata:000000014233DA58                 dq offset ?onSynchedFlagUpdate@Actor@@UEAAXH_J0@Z ; Actor::onSynchedFlagUpdate(int,__int64,__int64)
.rdata:000000014233DA60                 dq offset ?onSynchedDataUpdate@Horse@@UEAAXH@Z ; Horse::onSynchedDataUpdate(int)
.rdata:000000014233DA68                 dq offset ?canAddPassenger@Player@@UEBA_NAEAVActor@@@Z ; Player::canAddPassenger(Actor &)
.rdata:000000014233DA70                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DA78                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DA80                 dq offset ?inCaravan@Mob@@UEBA_NXZ ; Mob::inCaravan(void)
.rdata:000000014233DA88                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DA90                 dq offset ?tickLeash@Actor@@UEAAXXZ ; Actor::tickLeash(void)
.rdata:000000014233DA98                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DAA0                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DAA8                 dq offset ?stopRiding@Mob@@UEAAX_N00@Z ; Mob::stopRiding(bool,bool,bool)
.rdata:000000014233DAB0                 dq offset ?startSwimming@Player@@UEAAXXZ ; Player::startSwimming(void)
.rdata:000000014233DAB8                 dq offset ?stopSwimming@Player@@UEAAXXZ ; Player::stopSwimming(void)
.rdata:000000014233DAC0                 dq offset ?buildDebugInfo@Mob@@UEBAXAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z ; Mob::buildDebugInfo(std::basic_string<char,std::char_traits<char>,std::allocator<char>> &)
.rdata:000000014233DAC8                 dq offset ?getCommandPermissionLevel@Player@@UEBA?AW4CommandPermissionLevel@@XZ ; Player::getCommandPermissionLevel(void)
.rdata:000000014233DAD0                 dq offset ?isClientSide@Actor@@UEBA_NXZ ; Actor::isClientSide(void)
.rdata:000000014233DAD8                 dq offset ?getMutableAttribute@Actor@@UEAAPEAVAttributeInstance@@AEBVAttribute@@@Z ; Actor::getMutableAttribute(Attribute const &)
.rdata:000000014233DAE0                 dq offset ?getAttribute@Actor@@UEBAAEBVAttributeInstance@@AEBVAttribute@@@Z ; Actor::getAttribute(Attribute const &)
.rdata:000000014233DAE8                 dq offset ?getDeathTime@Mob@@UEBAHXZ ; Mob::getDeathTime(void)
.rdata:000000014233DAF0                 dq offset ?heal@Actor@@UEAAXH@Z ; Actor::heal(int)
.rdata:000000014233DAF8                 dq offset ?isInvertedHealAndHarm@Actor@@UEBA_NXZ ; Actor::isInvertedHealAndHarm(void)
.rdata:000000014233DB00                 dq offset ?canBeAffected@Actor@@UEBA_NI@Z ; Actor::canBeAffected(uint)
.rdata:000000014233DB08                 dq offset ?canBeAffectedByArrow@Actor@@UEBA_NAEBVMobEffectInstance@@@Z ; Actor::canBeAffectedByArrow(MobEffectInstance const &)
.rdata:000000014233DB10                 dq offset ?onEffectAdded@ServerPlayer@@MEAAXAEAVMobEffectInstance@@@Z ; ServerPlayer::onEffectAdded(MobEffectInstance &)
.rdata:000000014233DB18                 dq offset ?onEffectUpdated@ServerPlayer@@MEAAXAEAVMobEffectInstance@@@Z ; ServerPlayer::onEffectUpdated(MobEffectInstance &)
.rdata:000000014233DB20                 dq offset ?onEffectRemoved@ServerPlayer@@MEAAXAEAVMobEffectInstance@@@Z ; ServerPlayer::onEffectRemoved(MobEffectInstance &)
.rdata:000000014233DB28                 dq offset ?canObstructSpawningAndBlockPlacement@Player@@UEBA_NXZ ; Player::canObstructSpawningAndBlockPlacement(void)
.rdata:000000014233DB30                 dq offset ?getAnimationComponent@Player@@UEAAAEAVAnimationComponent@@XZ ; Player::getAnimationComponent(void)
.rdata:000000014233DB38                 dq offset ?openContainerComponent@Actor@@UEAAXAEAVPlayer@@@Z ; Actor::openContainerComponent(Player &)
.rdata:000000014233DB40                 dq offset ?swing@Mob@@UEAAXXZ ; Mob::swing(void)
.rdata:000000014233DB48                 dq offset ?useItem@Player@@UEAAXAEAVItemStackBase@@W4ItemUseMethod@@_N@Z ; Player::useItem(ItemStackBase &,ItemUseMethod,bool)
.rdata:000000014233DB50                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DB58                 dq offset ?_Move@?$_Func_impl_no_alloc@V_lambda_e2a18d18c3433fe5e25ce5e26334638e_@@XAEAV?$JsonParseState@V?$JsonParseState@VEmptyClass@JsonUtil@@VHarvestFarmBlockDefinition@@@JsonUtil@@H@JsonUtil@@AEBH@std@@EEAAPEAV?$_Func_base@XAEAV?$JsonParseState@V?$JsonParseState@VEmptyClass@JsonUtil@@VHarvestFarmBlockDefinition@@@JsonUtil@@H@JsonUtil@@AEBH@2@PEAX@Z ; std::_Func_impl_no_alloc<_lambda_e2a18d18c3433fe5e25ce5e26334638e_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,HarvestFarmBlockDefinition>,int> &,int const &>::_Move(void *)
.rdata:000000014233DB60                 dq offset ?getDebugText@Actor@@UEAAXAEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@@Z ; Actor::getDebugText(std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char>>,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char>>>> &)
.rdata:000000014233DB68                 dq offset ?getMapDecorationRotation@Player@@UEBAMXZ ; Player::getMapDecorationRotation(void)
.rdata:000000014233DB70                 dq offset ?getPassengerYRotation@Actor@@UEBAMAEBV1@@Z ; Actor::getPassengerYRotation(Actor const &)
.rdata:000000014233DB78                 dq offset ?add@Player@@UEAA_NAEAVItemStack@@@Z ; Player::add(ItemStack &)
.rdata:000000014233DB80                 dq offset ?drop@Player@@UEAA_NAEBVItemStack@@_N@Z ; Player::drop(ItemStack const &,bool)
.rdata:000000014233DB88                 dq offset ?getInteraction@Actor@@UEAA_NAEAVPlayer@@AEAVActorInteraction@@AEBVVec3@@@Z ; Actor::getInteraction(Player &,ActorInteraction &,Vec3 const &)
.rdata:000000014233DB90                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DB98                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DBA0                 dq offset ?setSize@Actor@@UEAAXMM@Z ; Actor::setSize(float,float)
.rdata:000000014233DBA8                 dq offset ?onOrphan@Actor@@UEAAXXZ ; Actor::onOrphan(void)
.rdata:000000014233DBB0                 dq offset ?wobble@Actor@@UEAAXXZ ; Actor::wobble(void)
.rdata:000000014233DBB8                 dq offset ?wasHurt@Actor@@UEAA_NXZ ; Actor::wasHurt(void)
.rdata:000000014233DBC0                 dq offset ?startSpinAttack@Player@@UEAAXXZ ; Player::startSpinAttack(void)
.rdata:000000014233DBC8                 dq offset ?stopSpinAttack@Player@@UEAAXXZ ; Player::stopSpinAttack(void)
.rdata:000000014233DBD0                 dq offset ?setDamageNearbyMobs@Actor@@UEAAX_N@Z ; Actor::setDamageNearbyMobs(bool)
.rdata:000000014233DBD8                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DBE0                 dq offset ?reloadLootTable@Actor@@UEAAXAEBUEquipmentTableDefinition@@@Z ; Actor::reloadLootTable(EquipmentTableDefinition const &)
.rdata:000000014233DBE8                 dq offset ?reloadLootTable@Actor@@UEAAXXZ ; Actor::reloadLootTable(void)
.rdata:000000014233DBF0                 dq offset ?getShadowHeightOffs@Fireball@@UEAAMXZ ; Fireball::getShadowHeightOffs(void)
.rdata:000000014233DBF8                 dq offset ?kill@Mob@@UEAAXXZ ; Mob::kill(void)
.rdata:000000014233DC00                 dq offset ?die@ServerPlayer@@UEAAXAEBVActorDamageSource@@@Z ; ServerPlayer::die(ActorDamageSource const &)
.rdata:000000014233DC08                 dq offset ?shouldDropDeathLoot@Player@@UEBA_NXZ ; Player::shouldDropDeathLoot(void)
.rdata:000000014233DC10                 dq offset ?shouldTick@Actor@@UEBA_NXZ ; Actor::shouldTick(void)
.rdata:000000014233DC18                 dq offset ?applySnapshot@Actor@@UEAAXAEBVEntityContext@@0@Z ; Actor::applySnapshot(EntityContext const &,EntityContext const &)
.rdata:000000014233DC20                 dq offset ?getNextStep@Actor@@UEAAMM@Z ; Actor::getNextStep(float)
.rdata:000000014233DC28                 dq offset ?getLootTable@Actor@@UEAAPEAVLootTable@@XZ ; Actor::getLootTable(void)
.rdata:000000014233DC30                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DC38                 dq offset ?getLastDeathPos@Player@@UEBA?AV?$optional@VBlockPos@@@std@@XZ ; Player::getLastDeathPos(void)
.rdata:000000014233DC40                 dq offset ?getLastDeathDimension@Player@@UEBA?AV?$optional@V?$AutomaticID@VDimension@@H@@@std@@XZ ; Player::getLastDeathDimension(void)
.rdata:000000014233DC48                 dq offset ?hasDiedBefore@Player@@UEBA_NXZ ; Player::hasDiedBefore(void)
.rdata:000000014233DC50                 dq offset ?doWaterSplashEffect@Actor@@UEAAXXZ ; Actor::doWaterSplashEffect(void)
.rdata:000000014233DC58                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DC60                 dq offset ?_shouldProvideFeedbackOnArmorSet@Player@@MEBA_NW4ArmorSlot@@AEBVItemStack@@@Z ; Player::_shouldProvideFeedbackOnArmorSet(ArmorSlot,ItemStack const &)
.rdata:000000014233DC68                 dq offset ?updateEntitySpecificMolangVariables@Mob@@MEAAXAEAVRenderParams@@@Z ; Mob::updateEntitySpecificMolangVariables(RenderParams &)
.rdata:000000014233DC70                 dq offset ?shouldTryMakeStepSound@Actor@@MEAA_NXZ ; Actor::shouldTryMakeStepSound(void)
.rdata:000000014233DC78                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DC80                 dq offset ?_hurt@Player@@MEAA_NAEBVActorDamageSource@@M_N1@Z ; Player::_hurt(ActorDamageSource const &,float,bool,bool)
.rdata:000000014233DC88                 dq offset ?markHurt@Actor@@MEAAXXZ ; Actor::markHurt(void)
.rdata:000000014233DC90                 dq offset ?_getAnimationComponent@Actor@@MEAAAEAVAnimationComponent@@AEAV?$shared_ptr@VAnimationComponent@@@std@@W4AnimationComponentGroupType@@@Z ; Actor::_getAnimationComponent(std::shared_ptr<AnimationComponent> &,AnimationComponentGroupType)
.rdata:000000014233DC98                 dq offset ?readAdditionalSaveData@Player@@MEAAXAEBVCompoundTag@@AEAVDataLoadHelper@@@Z ; Player::readAdditionalSaveData(CompoundTag const &,DataLoadHelper &)
.rdata:000000014233DCA0                 dq offset ?addAdditionalSaveData@Player@@MEBAXAEAVCompoundTag@@@Z ; Player::addAdditionalSaveData(CompoundTag &)
.rdata:000000014233DCA8                 dq offset ?_playStepSound@Mob@@MEAAXAEBVBlockPos@@AEBVBlock@@@Z ; Mob::_playStepSound(BlockPos const &,Block const &)
.rdata:000000014233DCB0                 dq offset ?_playFlySound@Actor@@MEAAXAEBVBlockPos@@AEBVBlock@@@Z ; Actor::_playFlySound(BlockPos const &,Block const &)
.rdata:000000014233DCB8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DCC0                 dq offset ?checkInsideBlocks@Actor@@MEAAXM@Z ; Actor::checkInsideBlocks(float)
.rdata:000000014233DCC8                 dq offset ?pushOutOfBlocks@Actor@@MEAAXAEBVVec3@@@Z ; Actor::pushOutOfBlocks(Vec3 const &)
.rdata:000000014233DCD0                 dq offset ?spawnTrailBubbles@Actor@@MEAAXXZ ; Actor::spawnTrailBubbles(void)
.rdata:000000014233DCD8                 dq offset ?updateInsideBlock@Actor@@MEAAXXZ ; Actor::updateInsideBlock(void)
.rdata:000000014233DCE0                 dq offset ?_removePassenger@Mob@@MEAAXAEBUActorUniqueID@@_N11@Z ; Mob::_removePassenger(ActorUniqueID const &,bool,bool,bool)
.rdata:000000014233DCE8                 dq offset ?_onSizeUpdated@Player@@EEAAXXZ ; Player::_onSizeUpdated(void)
.rdata:000000014233DCF0                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DCF8                 dq offset ?knockback@ServerPlayer@@UEAAXPEAVActor@@HMMMMM@Z ; ServerPlayer::knockback(Actor *,int,float,float,float,float,float)
.rdata:000000014233DD00                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DD08                 dq offset ?setSprinting@Mob@@UEAAX_N@Z ; Mob::setSprinting(bool)
.rdata:000000014233DD10                 dq offset ?getHurtSound@Mob@@UEAA?AW4LevelSoundEvent@@XZ ; Mob::getHurtSound(void)
.rdata:000000014233DD18                 dq offset ?getDeathSound@Mob@@UEAA?AW4LevelSoundEvent@@XZ ; Mob::getDeathSound(void)
.rdata:000000014233DD20                 dq offset ?getSpeed@Player@@UEBAMXZ ; Player::getSpeed(void)
.rdata:000000014233DD28                 dq offset ?setSpeed@Player@@UEAAXM@Z ; Player::setSpeed(float)
.rdata:000000014233DD30                 dq offset ?hurtEffects@Mob@@UEAAXAEBVActorDamageSource@@M_N1@Z ; Mob::hurtEffects(ActorDamageSource const &,float,bool,bool)
.rdata:000000014233DD38                 dq offset ?getMeleeWeaponDamageBonus@Mob@@UEAAMPEAV1@@Z ; Mob::getMeleeWeaponDamageBonus(Mob *)
.rdata:000000014233DD40                 dq offset ?getMeleeKnockbackBonus@Mob@@UEAAHXZ ; Mob::getMeleeKnockbackBonus(void)
.rdata:000000014233DD48                 dq offset ?travel@Player@@UEAAXMMM_N@Z ; Player::travel(float,float,float,bool)
.rdata:000000014233DD50                 dq offset ?applyFinalFriction@Mob@@UEAAXM_N@Z ; Mob::applyFinalFriction(float,bool)
.rdata:000000014233DD58                 dq offset ?aiStep@Player@@UEBAXAEAUIMobMovementProxy@@@Z ; Player::aiStep(IMobMovementProxy &)
.rdata:000000014233DD60                 dq offset ?aiStep@ServerPlayer@@UEAAXXZ ; ServerPlayer::aiStep(void)
.rdata:000000014233DD68                 dq offset ?pushActors@Mob@@UEAAXXZ ; Mob::pushActors(void)
.rdata:000000014233DD70                 dq offset ?lookAt@Mob@@UEAAXPEAVActor@@MM@Z ; Mob::lookAt(Actor *,float,float)
.rdata:000000014233DD78                 dq offset ?isLookingAtAnEntity@Mob@@UEAA_NXZ ; Mob::isLookingAtAnEntity(void)
.rdata:000000014233DD80                 dq offset ?checkSpawnRules@Mob@@UEAA_N_N@Z ; Mob::checkSpawnRules(bool)
.rdata:000000014233DD88                 dq offset ?checkSpawnObstruction@Mob@@UEBA_NXZ ; Mob::checkSpawnObstruction(void)
.rdata:000000014233DD90                 dq offset ?getAttackAnim@Mob@@UEAAMM@Z ; Mob::getAttackAnim(float)
.rdata:000000014233DD98                 dq offset ?getItemUseDuration@Player@@UEBAHXZ ; Player::getItemUseDuration(void)
.rdata:000000014233DDA0                 dq offset ?getItemUseStartupProgress@Player@@UEBAMXZ ; Player::getItemUseStartupProgress(void)
.rdata:000000014233DDA8                 dq offset ?getItemUseIntervalProgress@Player@@UEBAMXZ ; Player::getItemUseIntervalProgress(void)
.rdata:000000014233DDB0                 dq offset ?getItemUseIntervalAxis@Mob@@UEBAHXZ ; Mob::getItemUseIntervalAxis(void)
.rdata:000000014233DDB8                 dq offset ?getTimeAlongSwing@Mob@@UEBAHXZ ; Mob::getTimeAlongSwing(void)
.rdata:000000014233DDC0                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DDC8                 dq offset ?getMaxHeadXRot@Mob@@UEAAMXZ ; Mob::getMaxHeadXRot(void)
.rdata:000000014233DDD0                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DDD8                 dq offset ?doHurtTarget@Mob@@UEAA_NPEAVActor@@AEBW4ActorDamageCause@@@Z ; Mob::doHurtTarget(Actor *,ActorDamageCause const &)
.rdata:000000014233DDE0                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DDE8                 dq offset ?leaveCaravan@Mob@@UEAAXXZ ; Mob::leaveCaravan(void)
.rdata:000000014233DDF0                 dq offset ?joinCaravan@Mob@@UEAAXPEAV1@@Z ; Mob::joinCaravan(Mob *)
.rdata:000000014233DDF8                 dq offset ?hasCaravanTail@Mob@@UEBA_NXZ ; Mob::hasCaravanTail(void)
.rdata:000000014233DE00                 dq offset ?getCaravanHead@Mob@@UEBA?AUActorUniqueID@@XZ ; Mob::getCaravanHead(void)
.rdata:000000014233DE08                 dq offset ?getArmorValue@Mob@@UEBAHXZ ; Mob::getArmorValue(void)
.rdata:000000014233DE10                 dq offset ?getArmorCoverPercentage@Mob@@UEBAMXZ ; Mob::getArmorCoverPercentage(void)
.rdata:000000014233DE18                 dq offset ?getToughnessValue@Mob@@UEBAHXZ ; Mob::getToughnessValue(void)
.rdata:000000014233DE20                 dq offset ?hurtArmorSlots@ServerPlayer@@UEAAXAEBVActorDamageSource@@HV?$bitset@$03@std@@@Z ; ServerPlayer::hurtArmorSlots(ActorDamageSource const &,int,std::bitset<4>)
.rdata:000000014233DE28                 dq offset ?setDamagedArmor@ServerPlayer@@UEAAXW4ArmorSlot@@AEBVItemStack@@@Z ; ServerPlayer::setDamagedArmor(ArmorSlot,ItemStack const &)
.rdata:000000014233DE30                 dq offset ?sendArmorDamage@ServerPlayer@@UEAAXV?$bitset@$03@std@@@Z ; ServerPlayer::sendArmorDamage(std::bitset<4>)
.rdata:000000014233DE38                 dq offset ?sendArmor@ServerPlayer@@UEAAXV?$bitset@$03@std@@@Z ; ServerPlayer::sendArmor(std::bitset<4>)
.rdata:000000014233DE40                 dq offset ?containerChanged@Mob@@UEAAXH@Z ; Mob::containerChanged(int)
.rdata:000000014233DE48                 dq offset ?updateEquipment@Mob@@UEAAXXZ ; Mob::updateEquipment(void)
.rdata:000000014233DE50                 dq offset ?clearEquipment@Mob@@UEAAHXZ ; Mob::clearEquipment(void)
.rdata:000000014233DE58                 dq offset ?getAllArmorID@Mob@@UEBA?AV?$vector@HV?$allocator@H@std@@@std@@XZ ; Mob::getAllArmorID(void)
.rdata:000000014233DE60                 dq offset ?getAllHand@Player@@UEBA?AV?$vector@PEBVItemStack@@V?$allocator@PEBVItemStack@@@std@@@std@@XZ ; Player::getAllHand(void)
.rdata:000000014233DE68                 dq offset ?getAllEquipment@Player@@UEBA?AV?$vector@PEBVItemStack@@V?$allocator@PEBVItemStack@@@std@@@std@@XZ ; Player::getAllEquipment(void)
.rdata:000000014233DE70                 dq offset ?getArmorTypeHash@Mob@@UEAAHXZ ; Mob::getArmorTypeHash(void)
.rdata:000000014233DE78                 dq offset ?dropEquipmentOnDeath@Player@@UEAAXXZ ; Player::dropEquipmentOnDeath(void)
.rdata:000000014233DE80                 dq offset ?dropEquipmentOnDeath@Player@@UEAAXAEBVActorDamageSource@@H@Z ; Player::dropEquipmentOnDeath(ActorDamageSource const &,int)
.rdata:000000014233DE88                 dq offset ?clearVanishEnchantedItemsOnDeath@ServerPlayer@@UEAAXXZ ; ServerPlayer::clearVanishEnchantedItemsOnDeath(void)
.rdata:000000014233DE90                 dq offset ?sendInventory@ServerPlayer@@UEAAX_N@Z ; ServerPlayer::sendInventory(bool)
.rdata:000000014233DE98                 dq offset ?getDamageAfterEnchantReduction@Mob@@UEBAMAEBVActorDamageSource@@M@Z ; Mob::getDamageAfterEnchantReduction(ActorDamageSource const &,float)
.rdata:000000014233DEA0                 dq offset ?getDamageAfterArmorReduction@Mob@@UEBAMAEBVActorDamageSource@@M@Z ; Mob::getDamageAfterArmorReduction(ActorDamageSource const &,float)
.rdata:000000014233DEA8                 dq offset ?getDamageAfterResistanceEffect@Mob@@UEBAMAEBVActorDamageSource@@M@Z ; Mob::getDamageAfterResistanceEffect(ActorDamageSource const &,float)
.rdata:000000014233DEB0                 dq offset ?createAIGoals@Mob@@UEAA_NXZ ; Mob::createAIGoals(void)
.rdata:000000014233DEB8                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DEC0                 dq offset ?setItemSlot@Mob@@UEAA_NW4EquipmentSlot@@AEBVItemStack@@@Z ; Mob::setItemSlot(EquipmentSlot,ItemStack const &)
.rdata:000000014233DEC8                 dq offset ?setTransitioningSitting@Mob@@UEAAX_N@Z ; Mob::setTransitioningSitting(bool)
.rdata:000000014233DED0                 dq offset ?attackAnimation@Mob@@UEAAXPEAVActor@@M@Z ; Mob::attackAnimation(Actor *,float)
.rdata:000000014233DED8                 dq offset ?getTickDelay@BasePressurePlateBlock@@UEBAHXZ ; BasePressurePlateBlock::getTickDelay(void)
.rdata:000000014233DEE0                 dq offset ?getShadowHeightOffs@Fireball@@UEAAMXZ ; Fireball::getShadowHeightOffs(void)
.rdata:000000014233DEE8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DEF0                 dq offset ?ascendLadder@Mob@@UEAAXXZ ; Mob::ascendLadder(void)
.rdata:000000014233DEF8                 dq offset ?ascendBlockByJumping@Mob@@UEAAXXZ ; Mob::ascendBlockByJumping(void)
.rdata:000000014233DF00                 dq offset ?descendBlockByCrouching@Mob@@UEAAXXZ ; Mob::descendBlockByCrouching(void)
.rdata:000000014233DF08                 dq offset ?dropContainer@Mob@@UEAAXXZ ; Mob::dropContainer(void)
.rdata:000000014233DF10                 dq offset ?initBodyControl@Player@@EEAA?AV?$unique_ptr@VBodyControl@@U?$default_delete@VBodyControl@@@std@@@std@@XZ ; Player::initBodyControl(void)
.rdata:000000014233DF18                 dq offset ?jumpFromGround@Player@@UEBAXAEAUIMobMovementProxy@@AEBVIConstBlockSource@@@Z ; Player::jumpFromGround(IMobMovementProxy &,IConstBlockSource const &)
.rdata:000000014233DF20                 dq offset ?jumpFromGround@Player@@UEAAXAEBVIConstBlockSource@@@Z ; Player::jumpFromGround(IConstBlockSource const &)
.rdata:000000014233DF28                 dq offset ?newServerAiStep@Mob@@MEAAXXZ ; Mob::newServerAiStep(void)
.rdata:000000014233DF30                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DF38                 dq offset ?dropBags@Mob@@MEAAXXZ ; Mob::dropBags(void)
.rdata:000000014233DF40                 dq offset ?tickDeath@Mob@@MEAAXXZ ; Mob::tickDeath(void)
.rdata:000000014233DF48                 dq offset ?updateGliding@Player@@MEAAXXZ ; Player::updateGliding(void)
.rdata:000000014233DF50                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DF58                 dq offset ?_getAdjustedAABBForSpawnCheck@Mob@@MEBA?AVAABB@@AEBV2@AEBVVec3@@@Z ; Mob::_getAdjustedAABBForSpawnCheck(AABB const &,Vec3 const &)
.rdata:000000014233DF60                 dq offset ?prepareRegion@ServerPlayer@@UEAAXAEAVChunkSource@@@Z ; ServerPlayer::prepareRegion(ChunkSource &)
.rdata:000000014233DF68                 dq offset ?destroyRegion@ServerPlayer@@UEAAXXZ ; ServerPlayer::destroyRegion(void)
.rdata:000000014233DF70                 dq offset ?suspendRegion@Player@@UEAAXXZ ; Player::suspendRegion(void)
.rdata:000000014233DF78                 dq offset ?resendAllChunks@Player@@UEAAXXZ ; Player::resendAllChunks(void)
.rdata:000000014233DF80                 dq offset ?_fireWillChangeDimension@Player@@UEAAXXZ ; Player::_fireWillChangeDimension(void)
.rdata:000000014233DF88                 dq offset ?_fireDimensionChanged@Player@@UEAAXXZ ; Player::_fireDimensionChanged(void)
.rdata:000000014233DF90                 dq offset ?changeDimensionWithCredits@ServerPlayer@@UEAAXV?$AutomaticID@VDimension@@H@@@Z ; ServerPlayer::changeDimensionWithCredits(AutomaticID<Dimension,int>)
.rdata:000000014233DF98                 dq offset ?tickWorld@ServerPlayer@@UEAAXAEBUTick@@@Z ; ServerPlayer::tickWorld(Tick const &)
.rdata:000000014233DFA0                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DFA8                 dq offset ?getTickingOffsets@Player@@UEBAAEBV?$vector@VChunkPos@@V?$allocator@VChunkPos@@@std@@@std@@XZ ; Player::getTickingOffsets(void)
.rdata:000000014233DFB0                 dq offset ?moveView@ServerPlayer@@UEAAXXZ ; ServerPlayer::moveView(void)
.rdata:000000014233DFB8                 dq offset ?moveSpawnView@ServerPlayer@@UEAAXAEBVVec3@@V?$AutomaticID@VDimension@@H@@@Z ; ServerPlayer::moveSpawnView(Vec3 const &,AutomaticID<Dimension,int>)
.rdata:000000014233DFC0                 dq offset ?setName@Player@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z ; Player::setName(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233DFC8                 dq offset ?getTravelledMethod@Player@@UEBA?AW4TravelMethod@@XZ ; Player::getTravelledMethod(void)
.rdata:000000014233DFD0                 dq offset ?checkMovementStats@ServerPlayer@@UEAAXAEBVVec3@@@Z ; ServerPlayer::checkMovementStats(Vec3 const &)
.rdata:000000014233DFD8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DFE0                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VScriptAfterEvents@ScriptModuleMinecraft@@$00$MP812@EAAAEAV?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@2@XZH??$_getSignalByType@V?$ScriptEventSignalAsync@V?$StrongTypedObjectHandle@UScriptLeverActionAfterEvent@ScriptModuleMinecraft@@@Scripting@@@ScriptModuleMinecraft@@@12@AEAAAEAV32@XZA@@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233DFE8                 dq offset ?respawn@ServerPlayer@@UEAAXXZ ; ServerPlayer::respawn(void)
.rdata:000000014233DFF0                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233DFF8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233E000                 dq offset ?hasResource@Player@@UEAA_NH@Z ; Player::hasResource(int)
.rdata:000000014233E008                 dq offset ?completeUsingItem@Player@@UEAAXXZ ; Player::completeUsingItem(void)
.rdata:000000014233E010                 dq offset ?startDestroying@Player@@UEAAXXZ ; Player::startDestroying(void)
.rdata:000000014233E018                 dq offset ?stopDestroying@Player@@UEAAXXZ ; Player::stopDestroying(void)
.rdata:000000014233E020                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E028                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E030                 dq offset ?openTrading@ServerPlayer@@UEAAXAEBUActorUniqueID@@_N@Z ; ServerPlayer::openTrading(ActorUniqueID const &,bool)
.rdata:000000014233E038                 dq offset ?canOpenContainerScreen@Player@@UEAA_NXZ ; Player::canOpenContainerScreen(void)
.rdata:000000014233E040                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E048                 dq offset ?taskRegister@InternalTaskGroup@@UEAAXV?$shared_ptr@VBackgroundTaskBase@@@std@@@Z ; InternalTaskGroup::taskRegister(std::shared_ptr<BackgroundTaskBase>)
.rdata:000000014233E050                 dq offset ?openInventory@ServerPlayer@@UEAAXXZ ; ServerPlayer::openInventory(void)
.rdata:000000014233E058                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E060                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E068                 dq offset ?displayTextObjectMessage@ServerPlayer@@UEAAXAEBVTextObjectRoot@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1@Z ; ServerPlayer::displayTextObjectMessage(TextObjectRoot const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233E070                 dq offset ?displayTextObjectWhisperMessage@ServerPlayer@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@00@Z ; ServerPlayer::displayTextObjectWhisperMessage(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233E078                 dq offset ?displayTextObjectWhisperMessage@ServerPlayer@@UEAAXAEBVResolvedTextObject@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1@Z ; ServerPlayer::displayTextObjectWhisperMessage(ResolvedTextObject const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233E080                 dq offset ?displayWhisperMessage@ServerPlayer@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@000@Z ; ServerPlayer::displayWhisperMessage(std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &,std::basic_string<char,std::char_traits<char>,std::allocator<char>> const &)
.rdata:000000014233E088                 dq offset ?startSleepInBed@Player@@UEAA?AW4BedSleepingResult@@AEBVBlockPos@@@Z ; Player::startSleepInBed(BlockPos const &)
.rdata:000000014233E090                 dq offset ?stopSleepInBed@ServerPlayer@@UEAAX_N0@Z ; ServerPlayer::stopSleepInBed(bool,bool)
.rdata:000000014233E098                 dq offset ?canStartSleepInBed@Player@@UEAA_NXZ ; Player::canStartSleepInBed(void)
.rdata:000000014233E0A0                 dq offset ?getSleepTimer@Player@@UEBAHXZ ; Player::getSleepTimer(void)
.rdata:000000014233E0A8                 dq offset ?getPreviousTickSleepTimer@Player@@UEBAHXZ ; Player::getPreviousTickSleepTimer(void)
.rdata:000000014233E0B0                 dq offset ?openSign@ServerPlayer@@UEAAXAEBVBlockPos@@_N@Z ; ServerPlayer::openSign(BlockPos const &,bool)
.rdata:000000014233E0B8                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E0C0                 dq offset ?isHostingPlayer@ServerPlayer@@UEBA_NXZ ; ServerPlayer::isHostingPlayer(void)
.rdata:000000014233E0C8                 dq offset ?isLoading@ServerPlayer@@UEBA_NXZ ; ServerPlayer::isLoading(void)
.rdata:000000014233E0D0                 dq offset ?isPlayerInitialized@ServerPlayer@@UEBA_NXZ ; ServerPlayer::isPlayerInitialized(void)
.rdata:000000014233E0D8                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E0E0                 dq offset ?registerTrackedBoss@Player@@UEAAXUActorUniqueID@@@Z ; Player::registerTrackedBoss(ActorUniqueID)
.rdata:000000014233E0E8                 dq offset ?unRegisterTrackedBoss@Player@@UEAAXUActorUniqueID@@@Z ; Player::unRegisterTrackedBoss(ActorUniqueID)
.rdata:000000014233E0F0                 dq offset ?setPlayerGameType@ServerPlayer@@UEAAXW4GameType@@@Z ; ServerPlayer::setPlayerGameType(GameType)
.rdata:000000014233E0F8                 dq offset ?initHUDContainerManager@Player@@UEAAXXZ ; Player::initHUDContainerManager(void)
.rdata:000000014233E100                 dq offset ?_crit@Player@@UEAAXAEAVActor@@@Z ; Player::_crit(Actor &)
.rdata:000000014233E108                 dq offset ?getEventing@Player@@UEBAPEAVIMinecraftEventing@@XZ ; Player::getEventing(void)
.rdata:000000014233E110                 dq offset ?_Move@?$_Func_impl_no_alloc@V_lambda_e2a18d18c3433fe5e25ce5e26334638e_@@XAEAV?$JsonParseState@V?$JsonParseState@VEmptyClass@JsonUtil@@VHarvestFarmBlockDefinition@@@JsonUtil@@H@JsonUtil@@AEBH@std@@EEAAPEAV?$_Func_base@XAEAV?$JsonParseState@V?$JsonParseState@VEmptyClass@JsonUtil@@VHarvestFarmBlockDefinition@@@JsonUtil@@H@JsonUtil@@AEBH@2@PEAX@Z ; std::_Func_impl_no_alloc<_lambda_e2a18d18c3433fe5e25ce5e26334638e_,void,JsonUtil::JsonParseState<JsonUtil::JsonParseState<JsonUtil::EmptyClass,HarvestFarmBlockDefinition>,int> &,int const &>::_Move(void *)
.rdata:000000014233E118                 dq offset ?sendEventPacket@Player@@UEBAXAEAVEventPacket@@@Z ; Player::sendEventPacket(EventPacket &)
.rdata:000000014233E120                 dq offset ?addExperience@Player@@UEAAXH@Z ; Player::addExperience(int)
.rdata:000000014233E128                 dq offset ?addLevels@Player@@UEAAXH@Z ; Player::addLevels(int)
.rdata:000000014233E130                 dq offset ?setContainerData@ServerPlayer@@UEAAXAEAVIContainerManager@@HH@Z ; ServerPlayer::setContainerData(IContainerManager &,int,int)
.rdata:000000014233E138                 dq offset ?slotChanged@ServerPlayer@@UEAAXAEAVIContainerManager@@AEAVContainer@@HAEBVItemStack@@2_N@Z ; ServerPlayer::slotChanged(IContainerManager &,Container &,int,ItemStack const &,ItemStack const &,bool)
.rdata:000000014233E140                 dq offset ?inventoryChanged@Player@@UEAAXAEAVContainer@@HAEBVItemStack@@1_N@Z ; Player::inventoryChanged(Container &,int,ItemStack const &,ItemStack const &,bool)
.rdata:000000014233E148                 dq offset ?refreshContainer@ServerPlayer@@UEAAXAEAVIContainerManager@@@Z ; ServerPlayer::refreshContainer(IContainerManager &)
.rdata:000000014233E150                 dq offset ?deleteContainerManager@Player@@UEAAXXZ ; Player::deleteContainerManager(void)
.rdata:000000014233E158                 dq offset ?isActorRelevant@ServerPlayer@@UEAA_NAEBVActor@@@Z ; ServerPlayer::isActorRelevant(Actor const &)
.rdata:000000014233E160                 dq offset ?isTeacher@ServerPlayer@@UEBA_NXZ ; ServerPlayer::isTeacher(void)
.rdata:000000014233E168                 dq offset ?onSuspension@ServerPlayer@@UEAAXXZ ; ServerPlayer::onSuspension(void)
.rdata:000000014233E170                 dq offset ?onLinkedSlotsChanged@ServerPlayer@@UEAAXXZ ; ServerPlayer::onLinkedSlotsChanged(void)
.rdata:000000014233E178                 dq offset ?startCooldown@Player@@UEAAXPEBVItem@@_N@Z ; Player::startCooldown(Item const *,bool)
.rdata:000000014233E180                 dq offset ?getItemCooldownLeft@Player@@UEBAH_K@Z ; Player::getItemCooldownLeft(unsigned __int64)
.rdata:000000014233E188                 dq offset ?getItemCooldownLeft@Player@@UEBAHAEBVHashedString@@@Z ; Player::getItemCooldownLeft(HashedString const &)
.rdata:000000014233E190                 dq offset ?getMaxItemCooldownLeft@Player@@UEBAHXZ ; Player::getMaxItemCooldownLeft(void)
.rdata:000000014233E198                 dq offset ?isItemOnCooldown@Player@@UEBA_NAEBVHashedString@@@Z ; Player::isItemOnCooldown(HashedString const &)
.rdata:000000014233E1A0                 dq offset ?sendInventoryTransaction@ServerPlayer@@UEBAXAEBVInventoryTransaction@@@Z ; ServerPlayer::sendInventoryTransaction(InventoryTransaction const &)
.rdata:000000014233E1A8                 dq offset ?sendComplexInventoryTransaction@ServerPlayer@@UEBAXV?$unique_ptr@VComplexInventoryTransaction@@U?$default_delete@VComplexInventoryTransaction@@@std@@@std@@@Z ; ServerPlayer::sendComplexInventoryTransaction(std::unique_ptr<ComplexInventoryTransaction,std::default_delete<ComplexInventoryTransaction>>)
.rdata:000000014233E1B0                 dq offset ?sendNetworkPacket@ServerPlayer@@UEBAXAEAVPacket@@@Z ; ServerPlayer::sendNetworkPacket(Packet &)
.rdata:000000014233E1B8                 dq offset ?getPlayerEventCoordinator@ServerPlayer@@UEAAAEAVPlayerEventCoordinator@@XZ ; ServerPlayer::getPlayerEventCoordinator(void)
.rdata:000000014233E1C0                 dq offset ?reportMovementTelemetry@ServerPlayer@@UEAAXW4MovementEventType@@@Z ; ServerPlayer::reportMovementTelemetry(MovementEventType)
.rdata:000000014233E1C8                 dq offset ?getReturnPolicy@?$MemberPropertyGetter@VMovementScriptActorComponent@ScriptModuleMinecraft@@$0A@$MP812@EBA?AV?$Result@M@Scripting@@XZ1??_912@$B7AA@Reflection@Scripting@@UEBA?AW4ReturnPolicy@23@XZ
.rdata:000000014233E1D0                 dq offset ?getXuid@Player@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ ; Player::getXuid(void)
.rdata:000000014233E1D8                 dq offset ?getMovementSettings@Player@@UEBAAEBUPlayerMovementSettings@@XZ ; Player::getMovementSettings(void)
.rdata:000000014233E1E0                 dq offset ?singleTick@?$StrictTickingSystemFunctionAdapter@$MP6AXV?$ViewT@VStrictEntityContext@@VEntityRegistryBase@@U?$Include@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@VActorMovementProxyComponent@@VActorOwnerComponent@@@@@Z1?tickClient@AgentTravelSystem@@SAX0@Z$M$$VS@@MEAAXAEAV?$StrictExecutionContext@U?$Filter@V?$FlagComponent@UActorMovementTickNeededFlag@@@@V?$FlagComponent@UUsesECSMovementFlag@@@@V?$FlagComponent@UAgentFlag@@@@@@U?$Read@$$V@@U?$Write@VActorMovementProxyComponent@@VActorOwnerComponent@@@@U?$AddRemove@$$V@@U?$GlobalRead@$$V@@U?$GlobalWrite@$$V@@U?$EntityFactoryT@$$V@@@@AEAVStrictEntityContext@@@Z
.rdata:000000014233E1E8                 dq offset ?getMaxChunkBuildRadius@ServerPlayer@@UEBAEXZ ; ServerPlayer::getMaxChunkBuildRadius(void)
.rdata:000000014233E1F0                 dq offset ?onMovePlayerPacketNormal@Player@@MEAAXAEBVVec3@@AEBVVec2@@M@Z ; Player::onMovePlayerPacketNormal(Vec3 const &,Vec2 const &,float)
.rdata:000000014233E1F8                 dq offset ?_createChunkSource@Player@@MEAA?AV?$shared_ptr@VChunkViewSource@@@std@@AEAVChunkSource@@@Z ; Player::_createChunkSource(ChunkSource &)
.rdata:000000014233E200                 dq offset ?setAbilities@Player@@UEAAXAEBVLayeredAbilities@@@Z ; Player::setAbilities(LayeredAbilities const &)
.rdata:000000014233E208                 dq offset ?getEditorPlayer@ServerPlayer@@UEBA?AV?$NonOwnerPointer@VIEditorPlayer@Editor@@@Bedrock@@XZ ; ServerPlayer::getEditorPlayer(void)
.rdata:000000014233E210                 dq offset ?destroyEditorPlayer@ServerPlayer@@UEAAXXZ ; ServerPlayer::destroyEditorPlayer(void)
.rdata:000000014233E218                 dq offset ?_getSpawnChunkLimit@ServerPlayer@@MEBAHXZ ; ServerPlayer::_getSpawnChunkLimit(void)
.rdata:000000014233E220                 dq offset ?_updateChunkPublisherView@ServerPlayer@@MEAAXAEBVVec3@@M@Z ; ServerPlayer::_updateChunkPublisherView(Vec3 const &,float)
